MarcadorTempoTrabalho/CadastroMarcador.xaml

<Window x:Class="MarcadorTempoTrabalho.CadastroMarcador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorTempoTrabalho"
        mc:Ignorable="d"
        Title="Cadastro Marcador" Height="137" Width="304" Background="#FF949494" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="time.ico">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codigoCadTextBox" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Descrição" HorizontalAlignment="Left" Margin="2,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descricaoCadTextBox" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Salvar" HorizontalAlignment="Left" Margin="62,66,0,0" VerticalAlignment="Top" Width="75" Height="29" Grid.Column="1" Click="button_Click"/>

    </Grid>
</Window>
