MarcadorTempoTrabalho/MainWindow.xaml

<Window x:Class="MarcadorTempoTrabalho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcadorTempoTrabalho"
        mc:Ignorable="d"
        Title="Marcador de Tempo de Trabalho" Height="213" Width="399" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="time.ico">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#949494" />
        </Grid.Background>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codigoTextBox" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="descricaoTextBox" HorizontalAlignment="Left" Height="23" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" IsEnabled="False"/>
        <Button x:Name="pesquisaButton" Content="" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="30" Height="23" Foreground="Black" Click="pesquisaButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="magnifying-glass.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="iniciarButton" Content="Iniciar" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Width="149" Height="40" FontSize="15" Click="iniciarButton_Click"/>
        <TextBox x:Name="horaAtualTextBox" HorizontalAlignment="Left" Height="36" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="25" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Novo" HorizontalAlignment="Left" Margin="302,144,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="button2_Click"/>
        <Button x:Name="button2_Copy" Content="Excluir" HorizontalAlignment="Left" Margin="222,144,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="button2_Copy_Click"/>
        <Button x:Name="tempoTotalButton" Content="Tempo Total" HorizontalAlignment="Left" Margin="207,91,0,0" VerticalAlignment="Top" Width="149" Height="40" FontSize="15" Click="tempoTotalButton_Click"/>
        <TextBox x:Name="tempoTotalTextBox" HorizontalAlignment="Left" Height="36" Margin="207,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="25" TextAlignment="Center"/>
    </Grid>
</Window>
